# KhetikaSync

./: .gitignore  EXECUTION_PLAN.md  EXECUTION_PLAN.txt  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/khetika/khetikasync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khetika/khetikasync/: KhetikaApplication.kt
app/src/main/java/com/khetika/khetikasync/data/approval/: ApprovalRepository.kt
app/src/main/java/com/khetika/khetikasync/data/auth/: AppUser.kt  AuthRepository.kt  PinHasher.kt
app/src/main/java/com/khetika/khetikasync/data/file/: FileRepository.kt  PickedFile.kt
app/src/main/java/com/khetika/khetikasync/data/model/: ApprovalRequestDto.kt  NotificationDto.kt  UserDto.kt
app/src/main/java/com/khetika/khetikasync/data/notification/: NotificationRepository.kt
app/src/main/java/com/khetika/khetikasync/data/user/: UserRepository.kt
app/src/main/java/com/khetika/khetikasync/di/: FirebaseModule.kt  PrefsModule.kt  SupabaseModule.kt
app/src/main/java/com/khetika/khetikasync/messaging/: KhetikaFirebaseMessagingService.kt
app/src/main/java/com/khetika/khetikasync/ui/create/: CreateApprovalRequestActivity.kt  CreateApprovalRequestViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/detail/: RequestDetailActivity.kt  RequestDetailViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/notifications/: NotificationsActivity.kt  NotificationsViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/khetika/khetikasync/ui/splash/: SplashActivity.kt
app/src/main/java/com/khetika/khetikasync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khetika/khetikasync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/send-push/: index.ts
supabase/migrations/: 001_users.sql  002_is_verified.sql  003_fcm_token.sql  004_approvals.sql  005_dummy_users.sql  006_category_priority_and_view.sql  007_storage_bucket.sql  008_notifications_and_files.sql  009_pin_hash.sql  010_reminder_notification.sql  011_push_trigger.sql  012_update_departments.sql  013_department_nullable.sql
